<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="284.0" layoutY="61.0" scaleX="5.0" scaleY="5.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Yacht" wrappingWidth="30.73672103881836" />
      <Button layoutX="117.0" layoutY="266.0" mnemonicParsing="false" scaleX="3.0" scaleY="3.0" text="Reeglid" />
      <Button layoutX="416.0" layoutY="266.0" mnemonicParsing="false" scaleX="3.0" scaleY="3.0" scaleZ="3.0" text="Mängima" />
   </children>
</Pane>
